ENVIROMENT=production
SECRET_KEY=django-insecure-1ob-uoz1^jeo-l%ns4@9_i&81$6t%k7%3h(b4(oe6l19!x1@4#
CLOUDINARY_URL=cloudinary://823916197217951:2C4oFVsOMAyuajy5WmaaevzNtnk@dwa7romb9
DATABASE_URL=postgresql://postgress_berural_user:tY5gZ0ZjBVPvEpBd2hTI9enCRs3iMTm6@dpg-d0btet9r0fns73drrtsg-a.frankfurt-postgres.render.com/postgress_berural
REDIS_URL=rediss://default:AVW8AAIjcDE3NDU3NjE3OGE5MDQ0MzY1YTQ1MmRiZTIxYWNkYmNkMHAxMA@cosmic-toad-21948.upstash.io:6379